package guide

/**
 *
 * 协程的取消
 *
 *      1、 取消挂起函数
 * 通过job.cancel()可以取消协程，并终止协程的继续执行。
 *      2、取消执行中的代码
 * 通过job.cancel()可以取消协程，当不能立刻终止正在运行的代码。
 * 如果希望job.cancel()可以立刻终止正在执行的协程代码。
 * 可以在正在执行的代码中增加对isActive的判断来控制代码是否继续执行。
 * 还有方法就是使用yield的函数。
 *      3、超时取消
 */


/**
 *git amend 测试
 */